<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta content='' name='description' />
        <meta content='' name='author' />
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link href='css/style.css' rel='stylesheet' />
        <script src='js/vendor/modernizr-2.6.1.min.js'></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id='container'>
            <img src="images/background/02.jpg" alt="background image" class="bg" />
            <div id='main' role='main'>
                <div class="header">
                    <div class="menu">
                        <ul>
                            <li class="link_head">賀果的故事</li>
                            <li class="link"><a href="about.html" class="active">創辦人的話</a></li>
                            <li class="link"><a href="about_1.html">賀果團隊</a></li>
                            <li class="link last"><a href="about_2.html">賀果品質</a></li>
                        </ul>
                    </div>
                </div>
                <div class="body">
                    <div class="content">
                        <div class="header">創辦人的話</div>
                        <div class="message">賀，象徵祝福和喜悅，果，代表新生和希望，為了和媽媽迎接有寶寶的未來，賀果的初衷就是建構一個不一樣的場域，不只是單純的養身，而更是養心和養品，感受由心出發，由美學和專業建構為底蘊的氛圍，賀果就是這樣有感覺的地方。</div>
                    </div>
                </div>
            </div>
            <footer>
                <div id="footer">
                    <div class="left"><img src="images/background/small_logo.png" alt="background image" /></div>
                    <div class="right">
                        <div class="top">
                            <div class="right_link">
                                <ul>
                                    <li class="mail"><a href="contact.html">聯絡資訊與地圖</a></li>
                                    <li class="facebook"><a href="facebook.html">賀果粉絲團</a></li>
                                </ul>
                            </div>
                            <div class="main_link right_2">
                                <ul>
                                    <li><a href="food.html">賀果月子餐</a></li>
                                    <!--
                                    <li><a href="facebook.html">賀果粉絲團</a></li>
                                    <li><a href="facebook.html">賀果粉絲團</a></li>
                                    -->
                                </ul>
                            </div>
                            <div class="main_link right_1">
                                <ul>
                                    <li class="active"><a href="about.html">賀果的故事</a></li>
                                    <li><a href="room.html">房型與服務</a></li>
                                    <li><a href="environment.html">環境與設施</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom"><div class="text">WebDesign by Harry Yang. Pokai Wen</div></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js'></script>
        <script>
            window.jQuery || document.write("<script src='js/vendor/jquery-1.8.1.min.js'>\x3C/script>")
        </script>
        <script src='js/plugins.js'></script>
        <script src='js/script.js'></script>
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        <!--[if lt IE 7]>
        <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
        <script>
            window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
        </script>
        <![endif]-->
    </body>
</html>
